<!doctype html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - Seller Integration Admin</title>
    <script src="https://cdn.tailwindcss.com/3.4.17"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: { jakarta: ["Plus Jakarta Sans", "sans-serif"] },
            colors: {
              primary: {
                50: "#f0f7ff",
                100: "#e0effe",
                200: "#bae0fd",
                300: "#7cc8fb",
                400: "#36aaf5",
                500: "#0c8ee6",
                600: "#0070c4",
                700: "#01599f",
                800: "#064b83",
                900: "#0b3f6d",
              },
              surface: {
                50: "#fafbfc",
                100: "#f4f6f8",
                200: "#e9ecef",
                300: "#dee2e6",
              },
            },
          },
        },
      };
    </script>
    <style>
      * {
        font-family: "Plus Jakarta Sans", sans-serif;
      }
      .sidebar-item:hover {
        background: rgba(12, 142, 230, 0.08);
      }
      .sidebar-item.active {
        background: rgba(12, 142, 230, 0.12);
        color: #0c8ee6;
      }
      .dropdown-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
      }
      .dropdown-content.open {
        max-height: 600px;
      }
      .card-hover {
        transition: all 0.25s ease;
      }
      .card-hover:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
      }
      .status-pulse {
        animation: pulse 2s infinite;
      }
      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.4;
        }
      }
      .health-bar {
        transition: width 1.2s cubic-bezier(0.4, 0, 0.2, 1);
      }
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      ::-webkit-scrollbar-track {
        background: #f4f6f8;
      }
      ::-webkit-scrollbar-thumb {
        background: #c9d0d8;
        border-radius: 10px;
      }
      .status-badge {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 3px 10px;
        border-radius: 9999px;
        font-size: 11px;
        font-weight: 600;
      }
      .status-pending {
        background: #fef3c7;
        color: #b45309;
      }
      .status-processing {
        background: #dbeafe;
        color: #1e40af;
      }
      .status-shipped {
        background: #dcfce7;
        color: #166534;
      }
      .status-completed {
        background: #e0e7ff;
        color: #3730a3;
      }
      .status-cancelled {
        background: #fee2e2;
        color: #991b1b;
      }
    </style>
  </head>

  <body class="h-full bg-surface-100">
    <div class="flex h-full">
      <!-- SIDEBAR -->
      <aside
        class="w-72 bg-white border-r border-surface-200 flex flex-col h-screen sticky top-0 overflow-hidden flex-shrink-0"
      >
        <div class="p-6 border-b border-surface-200">
          <div class="flex items-center gap-3">
            <div
              class="w-10 h-10 bg-gradient-to-br from-primary-500 to-primary-700 rounded-xl flex items-center justify-center shadow-md shadow-primary-500/30"
            >
              <svg
                class="w-6 h-6 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                />
              </svg>
            </div>
            <div>
              <h1 class="font-bold text-gray-900 text-lg leading-tight">
                Seller Integration
              </h1>
              <span
                class="px-2 py-0.5 text-[10px] font-bold bg-emerald-100 text-emerald-700 rounded-full uppercase tracking-wide"
                >ADMIN</span
              >
            </div>
          </div>
        </div>
        <nav class="flex-1 overflow-y-auto p-4 space-y-0.5">
          <div
            class="text-[10px] font-bold text-slate-400 uppercase tracking-widest px-3 py-2"
          >
            Main Menu
          </div>
          <a
            href="#"
            class="sidebar-item active flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-semibold transition-all"
            ><i class="fa-solid fa-home w-5"></i>Dashboard Overview</a
          >
          <div
            class="text-[10px] font-bold text-slate-400 uppercase tracking-widest px-3 py-2"
          >
            Data Management
          </div>
          <div>
            <button
              onclick="toggleDropdown('orders')"
              class="sidebar-item w-full flex items-center justify-between gap-3 px-4 py-2.5 rounded-xl text-sm font-medium text-gray-700 transition-all"
            >
              <div class="flex items-center gap-3">
                <i class="fa-solid fa-cart-shopping w-5"></i>Orders
              </div>
              <svg
                id="orders-arrow"
                class="w-4 h-4 transition-transform text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>
            <div
              id="orders-dropdown"
              class="dropdown-content pl-11 space-y-0.5 mt-0.5"
            >
              <a
                href="data/orders/manage-orders.html"
                class="block py-2 px-4 text-sm text-gray-500 hover:text-primary-600 hover:bg-primary-50 rounded-lg transition-all"
                >All Orders</a
              >
              <a
                href="data/orders/confirm-orders.html"
                class="block py-2 px-4 text-sm text-gray-500 hover:text-primary-600 hover:bg-primary-50 rounded-lg transition-all"
                >Awaiting Confirmation</a
              >
              <a
                href="data/orders/pack-orders.html"
                class="block py-2 px-4 text-sm text-gray-500 hover:text-primary-600 hover:bg-primary-50 rounded-lg transition-all"
                >Ready to Pack</a
              >
              <a
                href="data/orders/shipped-orders.html"
                class="block py-2 px-4 text-sm text-gray-500 hover:text-primary-600 hover:bg-primary-50 rounded-lg transition-all"
                >Packed Orders</a
              >
              <a
                href="data/orders/return-orders.html"
                class="block py-2 px-4 text-sm text-gray-500 hover:text-primary-600 hover:bg-primary-50 rounded-lg transition-all"
                >Returned Orders</a
              >
              <a
                href="data/orders/shopee-pesanan.html"
                class="block py-2 px-4 text-sm text-gray-500 hover:text-primary-600 hover:bg-primary-50 rounded-lg transition-all"
                >Shopee</a
              >
              <a
                href="data/orders/tiktok-pesanan.html"
                class="block py-2 px-4 text-sm text-gray-500 hover:text-primary-600 hover:bg-primary-50 rounded-lg transition-all"
                >TikTok/Tokopedia</a
              >
            </div>
          </div>
          <a
            href="data/data-upload.html"
            class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium text-gray-700 transition-all"
          >
            <i class="fa-solid fa-upload w-5"></i>Data Upload
            <span
              class="ml-auto text-xs bg-emerald-100 text-emerald-700 font-semibold px-2 py-0.5 rounded-full"
              >CSV/Excel</span
            >
          </a>
          <div
            class="pt-3 text-[10px] font-bold text-slate-400 uppercase tracking-widest px-3 py-2"
          >
            Shipping & Logistics
          </div>
          <a
            href="shipping/cetak-label.html"
            class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium text-gray-700 transition-all"
            ><i class="fa-solid fa-print w-5"></i>Print Shipping Labels</a
          >
          <a
            href="shipping/cek-resi.html"
            class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium text-gray-700 transition-all"
            ><i class="fa-solid fa-barcode w-5"></i>Resi Checker</a
          >
          <a
            href="shipping/lacak-pengiriman.html"
            class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium text-gray-700 transition-all"
            ><i class="fa-solid fa-truck w-5"></i>Tracking Center</a
          >
          <div
            class="pt-3 text-[10px] font-bold text-slate-400 uppercase tracking-widest px-3 py-2"
          >
            Analytics
          </div>
          <a
            href="analytics/performa-produk.html"
            class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium text-gray-700 transition-all"
            ><i class="fa-solid fa-chart-line w-5"></i>Products Performance</a
          >
        </nav>
        <div class="p-4 border-t border-surface-200">
          <div class="flex items-center gap-3">
            <div
              class="w-9 h-9 rounded-full bg-gradient-to-br from-emerald-400 to-emerald-600 flex items-center justify-center text-white font-bold text-sm shadow"
            >
              AD
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-sm font-semibold text-gray-800 truncate">
                Admin User
              </p>
              <p class="text-xs text-gray-400 truncate">admin@seller.id</p>
            </div>
            <a
              href="../login.html"
              class="p-1.5 text-gray-400 hover:text-red-500 transition-colors"
              title="Logout"
              ><i class="fa-solid fa-right-from-bracket text-sm"></i
            ></a>
          </div>
        </div>
      </aside>

      <!-- MAIN -->
      <main class="flex-1 overflow-y-auto">
        <!-- Header -->
        <header class="bg-white border-b border-surface-200 sticky top-0 z-10">
          <div class="flex items-center justify-between px-8 py-3">
            <nav class="flex items-center gap-2 text-sm text-slate-500">
              <span>Dashboard</span>
              <svg
                class="w-4 h-4 text-slate-300"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                />
              </svg>
              <span class="text-slate-900 font-semibold">Overview</span>
            </nav>
            <div class="flex items-center gap-3">
              <div class="relative">
                <input
                  type="text"
                  placeholder="Cari pesanan, produkâ€¦"
                  class="w-64 pl-10 pr-4 py-2 bg-surface-100 border-0 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-primary-400 focus:bg-white transition-all"
                />
                <svg
                  class="w-4 h-4 text-gray-400 absolute left-3.5 top-1/2 -translate-y-1/2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                  />
                </svg>
              </div>
              <button
                class="relative p-2.5 bg-surface-100 rounded-xl hover:bg-surface-200 transition-all"
              >
                <svg
                  class="w-5 h-5 text-gray-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
                  />
                </svg>
                <span
                  class="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-[10px] font-bold rounded-full flex items-center justify-center"
                  >5</span
                >
              </button>
              <div class="relative">
                <button
                  onclick="toggleProfileDropdown()"
                  class="flex items-center gap-2 p-1 pr-3 bg-surface-100 rounded-lg hover:bg-surface-200 transition-colors"
                >
                  <div
                    class="w-8 h-8 rounded-full bg-gradient-to-br from-emerald-400 to-emerald-600 flex items-center justify-center text-white font-bold text-xs shadow"
                  >
                    AD
                  </div>
                  <div class="text-left">
                    <p class="text-sm font-semibold text-gray-900 leading-none">
                      Admin User
                    </p>
                    <p class="text-[11px] text-emerald-600 mt-0.5">Admin</p>
                  </div>
                </button>
                <div
                  id="profile-dropdown"
                  class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-surface-200 py-1.5 z-20"
                >
                  <a
                    href="my-profile.html"
                    class="flex items-center gap-2.5 px-3 py-2 text-sm text-gray-700 hover:bg-surface-50"
                    ><i class="fa-solid fa-user w-4"></i>My Profile</a
                  >
                  <hr class="my-1 border-surface-200" />
                  <a
                    href="../login.html"
                    class="flex items-center gap-2.5 px-3 py-2 text-sm text-red-600 hover:bg-red-50"
                    ><i class="fa-solid fa-right-from-bracket w-4"></i>Sign
                    Out</a
                  >
                </div>
              </div>
              <div
                class="hidden xl:flex items-center gap-1.5 px-3 py-2 bg-surface-100 rounded-xl"
              >
                <svg
                  class="w-3.5 h-3.5 text-gray-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
                <span
                  id="live-clock"
                  class="text-xs font-semibold text-gray-600 font-mono"
                ></span>
              </div>
            </div>
          </div>
        </header>

        <!-- Dashboard Body -->
        <div class="p-8 space-y-6">
          <!-- Welcome -->
          <div>
            <h2
              id="admin-greeting"
              class="text-2xl font-extrabold text-gray-900 tracking-tight"
            >
              Selamat Datang, Admin ðŸ‘‹
            </h2>
            <p class="text-slate-500 text-sm mt-1">
              Kelola pesanan, upload data, dan cetak label pengiriman toko Anda.
            </p>
          </div>

          <!-- Alert Banner -->
          <div
            class="bg-gradient-to-r from-amber-50 to-orange-50 border border-amber-200 rounded-2xl p-4 flex items-center justify-between"
          >
            <div class="flex items-center gap-3">
              <div
                class="w-10 h-10 bg-amber-100 rounded-xl flex items-center justify-center flex-shrink-0"
              >
                <i class="fa-solid fa-triangle-exclamation text-amber-600"></i>
              </div>
              <div>
                <p class="font-semibold text-amber-900 text-sm">
                  12 Pesanan Perlu Dikonfirmasi
                </p>
                <p class="text-xs text-amber-700 mt-0.5">
                  Konfirmasi dan proses pesanan sebelum deadline hari ini.
                </p>
              </div>
            </div>
            <div class="flex items-center gap-3 ml-4">
              <a
                href="data/orders/confirm-orders.html"
                class="text-amber-600 hover:text-amber-800 font-semibold text-sm whitespace-nowrap"
                >Proses Sekarang â†’</a
              >
              <button
                onclick="this.closest('.bg-gradient-to-r').remove()"
                class="p-1 text-amber-400 hover:text-amber-700 hover:bg-amber-100 rounded-lg transition-all"
              >
                <svg
                  class="w-4 h-4"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>
          </div>

          <!-- Quick Actions -->
          <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
            <a
              href="data/data-upload.html"
              class="flex flex-col items-center gap-2 p-4 bg-white border border-surface-200 rounded-2xl hover:border-primary-300 hover:bg-primary-50 transition-all group card-hover"
            >
              <div
                class="w-10 h-10 bg-primary-100 rounded-xl flex items-center justify-center group-hover:bg-primary-200 transition-all"
              >
                <i class="fa-solid fa-cloud-arrow-up text-primary-600"></i>
              </div>
              <span class="text-xs font-semibold text-gray-700 text-center"
                >Upload Data</span
              >
              <span
                class="text-[10px] bg-primary-100 text-primary-700 px-2 py-0.5 rounded-full font-bold"
                >CSV/Excel</span
              >
            </a>
            <a
              href="shipping/cetak-label.html"
              class="flex flex-col items-center gap-2 p-4 bg-white border border-surface-200 rounded-2xl hover:border-emerald-300 hover:bg-emerald-50 transition-all group card-hover"
            >
              <div
                class="w-10 h-10 bg-emerald-100 rounded-xl flex items-center justify-center group-hover:bg-emerald-200 transition-all"
              >
                <i class="fa-solid fa-print text-emerald-600"></i>
              </div>
              <span class="text-xs font-semibold text-gray-700 text-center"
                >Cetak Label</span
              >
              <span
                class="text-[10px] bg-amber-100 text-amber-700 px-2 py-0.5 rounded-full font-bold"
                >8 pending</span
              >
            </a>
            <a
              href="shipping/cek-resi.html"
              class="flex flex-col items-center gap-2 p-4 bg-white border border-surface-200 rounded-2xl hover:border-amber-300 hover:bg-amber-50 transition-all group card-hover"
            >
              <div
                class="w-10 h-10 bg-amber-100 rounded-xl flex items-center justify-center group-hover:bg-amber-200 transition-all"
              >
                <i class="fa-solid fa-barcode text-amber-600"></i>
              </div>
              <span class="text-xs font-semibold text-gray-700 text-center"
                >Cek Resi</span
              >
              <span
                class="text-[10px] bg-surface-200 text-gray-500 px-2 py-0.5 rounded-full font-bold"
                >Tracking</span
              >
            </a>
            <a
              href="shipping/lacak-pengiriman.html"
              class="flex flex-col items-center gap-2 p-4 bg-white border border-surface-200 rounded-2xl hover:border-cyan-300 hover:bg-cyan-50 transition-all group card-hover"
            >
              <div
                class="w-10 h-10 bg-cyan-100 rounded-xl flex items-center justify-center group-hover:bg-cyan-200 transition-all"
              >
                <i class="fa-solid fa-truck text-cyan-600"></i>
              </div>
              <span class="text-xs font-semibold text-gray-700 text-center"
                >Tracking Center</span
              >
              <span
                class="text-[10px] bg-emerald-100 text-emerald-700 px-2 py-0.5 rounded-full font-bold"
                >Live</span
              >
            </a>
          </div>

          <!-- KPI Cards â€” Own Store Data -->
          <div class="grid grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-4">
            <div
              class="bg-white rounded-2xl p-5 border border-surface-200 card-hover"
            >
              <div class="flex items-center justify-between mb-3">
                <div
                  class="w-10 h-10 bg-gradient-to-br from-blue-400 to-blue-600 rounded-xl flex items-center justify-center"
                >
                  <i class="fa-solid fa-bag-shopping text-white"></i>
                </div>
                <span
                  class="flex items-center gap-0.5 text-emerald-600 text-xs font-bold bg-emerald-50 px-1.5 py-0.5 rounded-lg"
                  ><i class="fa-solid fa-arrow-up text-[8px]"></i>8%</span
                >
              </div>
              <p class="text-xs text-gray-500 font-medium">Pesanan Hari Ini</p>
              <p class="text-xl font-bold text-gray-900 mt-0.5">23</p>
              <p class="text-[10px] text-gray-400 mt-1">+2 dari kemarin</p>
              <div class="mt-2 w-full bg-surface-200 h-1 rounded-full">
                <div
                  class="bg-blue-500 h-full rounded-full health-bar"
                  style="width: 65%"
                ></div>
              </div>
            </div>
            <div
              class="bg-white rounded-2xl p-5 border border-surface-200 card-hover"
            >
              <div class="flex items-center justify-between mb-3">
                <div
                  class="w-10 h-10 bg-gradient-to-br from-amber-400 to-orange-500 rounded-xl flex items-center justify-center"
                >
                  <i class="fa-solid fa-clock text-white"></i>
                </div>
                <span
                  class="text-amber-600 text-xs font-bold bg-amber-50 px-1.5 py-0.5 rounded-lg flex items-center gap-1"
                  ><span
                    class="w-1.5 h-1.5 bg-amber-500 rounded-full status-pulse"
                  ></span
                  >Proses</span
                >
              </div>
              <p class="text-xs text-gray-500 font-medium">
                Perlu Dikonfirmasi
              </p>
              <p class="text-xl font-bold text-gray-900 mt-0.5">12</p>
              <p class="text-[10px] text-gray-400 mt-1">Segera proses</p>
              <div class="mt-2 w-full bg-surface-200 h-1 rounded-full">
                <div
                  class="bg-amber-500 h-full rounded-full health-bar"
                  style="width: 40%"
                ></div>
              </div>
            </div>
            <div
              class="bg-white rounded-2xl p-5 border border-surface-200 card-hover"
            >
              <div class="flex items-center justify-between mb-3">
                <div
                  class="w-10 h-10 bg-gradient-to-br from-violet-400 to-violet-600 rounded-xl flex items-center justify-center"
                >
                  <i class="fa-solid fa-box text-white"></i>
                </div>
              </div>
              <p class="text-xs text-gray-500 font-medium">Siap Dikirim</p>
              <p class="text-xl font-bold text-gray-900 mt-0.5">8</p>
              <p class="text-[10px] text-gray-400 mt-1">Cetak label dulu</p>
              <div class="mt-2 w-full bg-surface-200 h-1 rounded-full">
                <div
                  class="bg-violet-500 h-full rounded-full health-bar"
                  style="width: 30%"
                ></div>
              </div>
            </div>
            <div
              class="bg-white rounded-2xl p-5 border border-surface-200 card-hover"
            >
              <div class="flex items-center justify-between mb-3">
                <div
                  class="w-10 h-10 bg-gradient-to-br from-emerald-400 to-emerald-600 rounded-xl flex items-center justify-center"
                >
                  <i class="fa-solid fa-truck text-white"></i>
                </div>
                <span
                  class="flex items-center gap-0.5 text-emerald-600 text-xs font-bold bg-emerald-50 px-1.5 py-0.5 rounded-lg"
                  ><i class="fa-solid fa-arrow-up text-[8px]"></i>5%</span
                >
              </div>
              <p class="text-xs text-gray-500 font-medium">Dalam Pengiriman</p>
              <p class="text-xl font-bold text-gray-900 mt-0.5">15</p>
              <p class="text-[10px] text-gray-400 mt-1">Sedang dilacak</p>
              <div class="mt-2 w-full bg-surface-200 h-1 rounded-full">
                <div
                  class="bg-emerald-500 h-full rounded-full health-bar"
                  style="width: 55%"
                ></div>
              </div>
            </div>
            <div
              class="bg-white rounded-2xl p-5 border border-surface-200 card-hover"
            >
              <div class="flex items-center justify-between mb-3">
                <div
                  class="w-10 h-10 bg-gradient-to-br from-emerald-400 to-teal-500 rounded-xl flex items-center justify-center"
                >
                  <i class="fa-solid fa-money-bill-wave text-white"></i>
                </div>
                <span
                  class="flex items-center gap-0.5 text-emerald-600 text-xs font-bold bg-emerald-50 px-1.5 py-0.5 rounded-lg"
                  ><i class="fa-solid fa-arrow-up text-[8px]"></i>12%</span
                >
              </div>
              <p class="text-xs text-gray-500 font-medium">Revenue Hari Ini</p>
              <p class="text-xl font-bold text-gray-900 mt-0.5">Rp 4.7M</p>
              <p class="text-[10px] text-gray-400 mt-1">vs Rp 4.2M kemarin</p>
              <div class="mt-2 w-full bg-surface-200 h-1 rounded-full">
                <div
                  class="bg-teal-500 h-full rounded-full health-bar"
                  style="width: 72%"
                ></div>
              </div>
            </div>
            <div
              class="bg-white rounded-2xl p-5 border border-surface-200 card-hover"
            >
              <div class="flex items-center justify-between mb-3">
                <div
                  class="w-10 h-10 bg-gradient-to-br from-indigo-400 to-indigo-600 rounded-xl flex items-center justify-center"
                >
                  <i class="fa-solid fa-circle-check text-white"></i>
                </div>
              </div>
              <p class="text-xs text-gray-500 font-medium">Selesai Hari Ini</p>
              <p class="text-xl font-bold text-gray-900 mt-0.5">18</p>
              <p class="text-[10px] text-gray-400 mt-1">Terkirim & diterima</p>
              <div class="mt-2 w-full bg-surface-200 h-1 rounded-full">
                <div
                  class="bg-indigo-500 h-full rounded-full health-bar"
                  style="width: 78%"
                ></div>
              </div>
            </div>
          </div>

          <!-- Marketplace Distribution + Order Trend -->
          <div class="grid grid-cols-3 gap-6">
            <!-- Order Trend Chart -->
            <div
              class="col-span-2 bg-white rounded-2xl p-6 border border-surface-200"
            >
              <div class="flex items-center justify-between mb-5">
                <div>
                  <h3 class="text-base font-bold text-gray-900">
                    Pesanan Toko Saya
                  </h3>
                  <p class="text-sm text-gray-400">
                    Volume pesanan per hari â€” 7 hari terakhir
                  </p>
                </div>
              </div>
              <div class="h-48 flex items-end gap-4 px-2">
                <div class="flex-1 flex flex-col items-center gap-1.5">
                  <span class="text-[10px] font-bold text-gray-500">18</span>
                  <div
                    class="w-full bg-primary-500 rounded-t-lg"
                    style="height: 72%"
                  ></div>
                  <span class="text-[10px] text-gray-400">Sen</span>
                </div>
                <div class="flex-1 flex flex-col items-center gap-1.5">
                  <span class="text-[10px] font-bold text-gray-500">22</span>
                  <div
                    class="w-full bg-primary-500 rounded-t-lg"
                    style="height: 88%"
                  ></div>
                  <span class="text-[10px] text-gray-400">Sel</span>
                </div>
                <div class="flex-1 flex flex-col items-center gap-1.5">
                  <span class="text-[10px] font-bold text-gray-500">15</span>
                  <div
                    class="w-full bg-primary-500 rounded-t-lg"
                    style="height: 60%"
                  ></div>
                  <span class="text-[10px] text-gray-400">Rab</span>
                </div>
                <div class="flex-1 flex flex-col items-center gap-1.5">
                  <span class="text-[10px] font-bold text-gray-500">25</span>
                  <div
                    class="w-full bg-primary-500 rounded-t-lg"
                    style="height: 100%"
                  ></div>
                  <span class="text-[10px] text-gray-400">Kam</span>
                </div>
                <div class="flex-1 flex flex-col items-center gap-1.5">
                  <span class="text-[10px] font-bold text-gray-500">20</span>
                  <div
                    class="w-full bg-primary-500 rounded-t-lg"
                    style="height: 80%"
                  ></div>
                  <span class="text-[10px] text-gray-400">Jum</span>
                </div>
                <div class="flex-1 flex flex-col items-center gap-1.5">
                  <span class="text-[10px] font-bold text-gray-500">12</span>
                  <div
                    class="w-full bg-primary-300 rounded-t-lg"
                    style="height: 48%"
                  ></div>
                  <span class="text-[10px] text-gray-400">Sab</span>
                </div>
                <div class="flex-1 flex flex-col items-center gap-1.5">
                  <span class="text-[10px] font-bold text-primary-600">23</span>
                  <div
                    class="w-full bg-gradient-to-t from-primary-600 to-primary-400 rounded-t-lg"
                    style="height: 92%"
                  ></div>
                  <span class="text-[10px] font-bold text-primary-600"
                    >Hari Ini</span
                  >
                </div>
              </div>
              <div
                class="flex items-center gap-6 mt-4 pt-3 border-t border-surface-100"
              >
                <div class="text-sm text-gray-500">
                  Total Minggu Ini:
                  <span class="font-bold text-gray-900">135 pesanan</span>
                </div>
                <div class="text-sm text-gray-500">
                  Rata-rata:
                  <span class="font-bold text-gray-900">19/hari</span>
                </div>
              </div>
            </div>

            <!-- Marketplace Distribution -->
            <div class="bg-white rounded-2xl p-6 border border-surface-200">
              <h3 class="text-base font-bold text-gray-900 mb-1">
                Per Marketplace
              </h3>
              <p class="text-sm text-gray-400 mb-4">
                Pesanan toko Anda hari ini
              </p>
              <div class="space-y-4">
                <div>
                  <div class="flex items-center justify-between mb-1.5">
                    <div class="flex items-center gap-2">
                      <span class="w-2.5 h-2.5 bg-orange-500 rounded-sm"></span
                      ><span class="text-xs font-semibold text-gray-700"
                        >Shopee</span
                      >
                    </div>
                    <span class="text-xs font-bold text-gray-900"
                      >12 pesanan</span
                    >
                  </div>
                  <div class="w-full bg-surface-100 rounded-full h-2">
                    <div
                      class="bg-orange-500 h-full rounded-full"
                      style="width: 52%"
                    ></div>
                  </div>
                </div>
                <div>
                  <div class="flex items-center justify-between mb-1.5">
                    <div class="flex items-center gap-2">
                      <span class="w-2.5 h-2.5 bg-gray-800 rounded-sm"></span
                      ><span class="text-xs font-semibold text-gray-700"
                        >TikTok Shop</span
                      >
                    </div>
                    <span class="text-xs font-bold text-gray-900"
                      >7 pesanan</span
                    >
                  </div>
                  <div class="w-full bg-surface-100 rounded-full h-2">
                    <div
                      class="bg-gray-800 h-full rounded-full"
                      style="width: 30%"
                    ></div>
                  </div>
                </div>
                <div>
                  <div class="flex items-center justify-between mb-1.5">
                    <div class="flex items-center gap-2">
                      <span class="w-2.5 h-2.5 bg-emerald-500 rounded-sm"></span
                      ><span class="text-xs font-semibold text-gray-700"
                        >Tokopedia</span
                      >
                    </div>
                    <span class="text-xs font-bold text-gray-900"
                      >3 pesanan</span
                    >
                  </div>
                  <div class="w-full bg-surface-100 rounded-full h-2">
                    <div
                      class="bg-emerald-500 h-full rounded-full"
                      style="width: 13%"
                    ></div>
                  </div>
                </div>
                <div>
                  <div class="flex items-center justify-between mb-1.5">
                    <div class="flex items-center gap-2">
                      <span class="w-2.5 h-2.5 bg-blue-500 rounded-sm"></span
                      ><span class="text-xs font-semibold text-gray-700"
                        >Lazada</span
                      >
                    </div>
                    <span class="text-xs font-bold text-gray-900"
                      >1 pesanan</span
                    >
                  </div>
                  <div class="w-full bg-surface-100 rounded-full h-2">
                    <div
                      class="bg-blue-500 h-full rounded-full"
                      style="width: 5%"
                    ></div>
                  </div>
                </div>
              </div>
              <div class="mt-4 pt-3 border-t border-surface-100">
                <div class="flex items-center justify-between">
                  <span class="text-xs text-gray-400">Total hari ini</span>
                  <span class="text-sm font-extrabold text-gray-900"
                    >23 pesanan</span
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Orders -->
          <div
            class="bg-white rounded-2xl border border-surface-200 overflow-hidden"
          >
            <div
              class="px-6 py-5 border-b border-surface-100 flex items-center justify-between"
            >
              <div>
                <h3 class="text-base font-bold text-gray-900">
                  Pesanan Terbaru
                </h3>
                <p class="text-sm text-gray-400">
                  Pesanan terbaru dari semua marketplace Anda
                </p>
              </div>
              <a
                href="data/orders/manage-orders.html"
                class="text-sm font-semibold text-primary-600 hover:text-primary-700"
                >Lihat Semua â†’</a
              >
            </div>
            <div class="overflow-x-auto">
              <table class="w-full text-left">
                <thead>
                  <tr class="bg-surface-50 border-b border-surface-100">
                    <th
                      class="px-6 py-3 text-xs font-bold text-gray-400 uppercase tracking-wider"
                    >
                      Order ID
                    </th>
                    <th
                      class="px-4 py-3 text-xs font-bold text-gray-400 uppercase tracking-wider"
                    >
                      Pembeli
                    </th>
                    <th
                      class="px-4 py-3 text-xs font-bold text-gray-400 uppercase tracking-wider"
                    >
                      Marketplace
                    </th>
                    <th
                      class="px-4 py-3 text-xs font-bold text-gray-400 uppercase tracking-wider"
                    >
                      Status
                    </th>
                    <th
                      class="px-4 py-3 text-xs font-bold text-gray-400 uppercase tracking-wider"
                    >
                      Total
                    </th>
                    <th
                      class="px-4 py-3 text-xs font-bold text-gray-400 uppercase tracking-wider"
                    >
                      Waktu
                    </th>
                    <th
                      class="px-4 py-3 text-xs font-bold text-gray-400 uppercase tracking-wider text-right"
                    >
                      Aksi
                    </th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-surface-100">
                  <tr class="hover:bg-surface-50 transition">
                    <td class="px-6 py-3.5">
                      <span class="font-mono text-xs font-bold text-gray-900"
                        >ORD-2026022701</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="text-sm text-gray-700">Budi Santoso</span>
                    </td>
                    <td class="px-4 py-3.5">
                      <span
                        class="text-xs font-semibold text-orange-600 bg-orange-50 px-2 py-1 rounded-lg"
                        >Shopee</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="status-badge status-pending"
                        ><span
                          class="w-1.5 h-1.5 bg-amber-500 rounded-full"
                        ></span
                        >Konfirmasi</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="text-sm font-semibold text-gray-900"
                        >Rp 285.000</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="text-xs text-gray-500">10:30</span>
                    </td>
                    <td class="px-4 py-3.5 text-right">
                      <button
                        class="text-xs font-semibold text-primary-600 bg-primary-50 px-3 py-1.5 rounded-lg hover:bg-primary-100 transition"
                      >
                        Konfirmasi
                      </button>
                    </td>
                  </tr>
                  <tr class="hover:bg-surface-50 transition">
                    <td class="px-6 py-3.5">
                      <span class="font-mono text-xs font-bold text-gray-900"
                        >ORD-2026022702</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="text-sm text-gray-700">Siti Rahayu</span>
                    </td>
                    <td class="px-4 py-3.5">
                      <span
                        class="text-xs font-semibold text-gray-700 bg-gray-100 px-2 py-1 rounded-lg"
                        >TikTok</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="status-badge status-processing"
                        ><span
                          class="w-1.5 h-1.5 bg-blue-500 rounded-full"
                        ></span
                        >Packing</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="text-sm font-semibold text-gray-900"
                        >Rp 150.000</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="text-xs text-gray-500">09:45</span>
                    </td>
                    <td class="px-4 py-3.5 text-right">
                      <button
                        class="text-xs font-semibold text-emerald-600 bg-emerald-50 px-3 py-1.5 rounded-lg hover:bg-emerald-100 transition"
                      >
                        Cetak Label
                      </button>
                    </td>
                  </tr>
                  <tr class="hover:bg-surface-50 transition">
                    <td class="px-6 py-3.5">
                      <span class="font-mono text-xs font-bold text-gray-900"
                        >ORD-2026022703</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="text-sm text-gray-700">Andi Wijaya</span>
                    </td>
                    <td class="px-4 py-3.5">
                      <span
                        class="text-xs font-semibold text-orange-600 bg-orange-50 px-2 py-1 rounded-lg"
                        >Shopee</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="status-badge status-shipped"
                        ><span
                          class="w-1.5 h-1.5 bg-emerald-500 rounded-full"
                        ></span
                        >Dikirim</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="text-sm font-semibold text-gray-900"
                        >Rp 520.000</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="text-xs text-gray-500">08:20</span>
                    </td>
                    <td class="px-4 py-3.5 text-right">
                      <button
                        class="text-xs font-semibold text-cyan-600 bg-cyan-50 px-3 py-1.5 rounded-lg hover:bg-cyan-100 transition"
                      >
                        Lacak
                      </button>
                    </td>
                  </tr>
                  <tr class="hover:bg-surface-50 transition">
                    <td class="px-6 py-3.5">
                      <span class="font-mono text-xs font-bold text-gray-900"
                        >ORD-2026022704</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="text-sm text-gray-700">Dewi Lestari</span>
                    </td>
                    <td class="px-4 py-3.5">
                      <span
                        class="text-xs font-semibold text-emerald-700 bg-emerald-50 px-2 py-1 rounded-lg"
                        >Tokopedia</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="status-badge status-completed"
                        ><span
                          class="w-1.5 h-1.5 bg-indigo-500 rounded-full"
                        ></span
                        >Selesai</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="text-sm font-semibold text-gray-900"
                        >Rp 89.000</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="text-xs text-gray-500">Kemarin</span>
                    </td>
                    <td class="px-4 py-3.5 text-right">
                      <span class="text-xs text-gray-400">â€”</span>
                    </td>
                  </tr>
                  <tr class="hover:bg-surface-50 transition">
                    <td class="px-6 py-3.5">
                      <span class="font-mono text-xs font-bold text-gray-900"
                        >ORD-2026022705</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="text-sm text-gray-700">Rudi Hermawan</span>
                    </td>
                    <td class="px-4 py-3.5">
                      <span
                        class="text-xs font-semibold text-blue-700 bg-blue-50 px-2 py-1 rounded-lg"
                        >Lazada</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="status-badge status-pending"
                        ><span
                          class="w-1.5 h-1.5 bg-amber-500 rounded-full"
                        ></span
                        >Konfirmasi</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="text-sm font-semibold text-gray-900"
                        >Rp 375.000</span
                      >
                    </td>
                    <td class="px-4 py-3.5">
                      <span class="text-xs text-gray-500">Kemarin</span>
                    </td>
                    <td class="px-4 py-3.5 text-right">
                      <button
                        class="text-xs font-semibold text-primary-600 bg-primary-50 px-3 py-1.5 rounded-lg hover:bg-primary-100 transition"
                      >
                        Konfirmasi
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Connected Stores -->
          <div class="bg-white rounded-2xl border border-surface-200 p-6">
            <h3 class="text-base font-bold text-gray-900 mb-1">
              Toko Terhubung
            </h3>
            <p class="text-sm text-gray-400 mb-4">
              Status koneksi marketplace Anda
            </p>
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-3">
              <div
                class="flex items-center gap-3 p-4 bg-orange-50 border border-orange-100 rounded-xl"
              >
                <div
                  class="w-10 h-10 bg-orange-100 rounded-xl flex items-center justify-center"
                >
                  <i class="fa-solid fa-store text-orange-600"></i>
                </div>
                <div>
                  <p class="text-xs font-bold text-gray-900">Shopee</p>
                  <p
                    class="text-[10px] text-emerald-600 font-semibold flex items-center gap-1"
                  >
                    <span
                      class="w-1.5 h-1.5 bg-emerald-500 rounded-full status-pulse"
                    ></span
                    >Connected
                  </p>
                </div>
              </div>
              <div
                class="flex items-center gap-3 p-4 bg-gray-50 border border-gray-100 rounded-xl"
              >
                <div
                  class="w-10 h-10 bg-gray-100 rounded-xl flex items-center justify-center"
                >
                  <i class="fa-solid fa-store text-gray-700"></i>
                </div>
                <div>
                  <p class="text-xs font-bold text-gray-900">TikTok Shop</p>
                  <p
                    class="text-[10px] text-emerald-600 font-semibold flex items-center gap-1"
                  >
                    <span
                      class="w-1.5 h-1.5 bg-emerald-500 rounded-full status-pulse"
                    ></span
                    >Connected
                  </p>
                </div>
              </div>
              <div
                class="flex items-center gap-3 p-4 bg-emerald-50 border border-emerald-100 rounded-xl"
              >
                <div
                  class="w-10 h-10 bg-emerald-100 rounded-xl flex items-center justify-center"
                >
                  <i class="fa-solid fa-store text-emerald-600"></i>
                </div>
                <div>
                  <p class="text-xs font-bold text-gray-900">Tokopedia</p>
                  <p
                    class="text-[10px] text-emerald-600 font-semibold flex items-center gap-1"
                  >
                    <span
                      class="w-1.5 h-1.5 bg-emerald-500 rounded-full status-pulse"
                    ></span
                    >Connected
                  </p>
                </div>
              </div>
              <div
                class="flex items-center gap-3 p-4 bg-blue-50 border border-blue-100 rounded-xl"
              >
                <div
                  class="w-10 h-10 bg-blue-100 rounded-xl flex items-center justify-center"
                >
                  <i class="fa-solid fa-store text-blue-600"></i>
                </div>
                <div>
                  <p class="text-xs font-bold text-gray-900">Lazada</p>
                  <p
                    class="text-[10px] text-emerald-600 font-semibold flex items-center gap-1"
                  >
                    <span
                      class="w-1.5 h-1.5 bg-emerald-500 rounded-full status-pulse"
                    ></span
                    >Connected
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script>
      // Sidebar dropdown
      function toggleDropdown(n) {
        const d = document.getElementById(n + "-dropdown"),
          a = document.getElementById(n + "-arrow");
        if (!d || !a) return;
        d.classList.toggle("open");
        a.style.transform = d.classList.contains("open")
          ? "rotate(180deg)"
          : "";
      }

      // Profile dropdown
      function toggleProfileDropdown() {
        document.getElementById("profile-dropdown").classList.toggle("hidden");
      }
      document.addEventListener("click", (e) => {
        const d = document.getElementById("profile-dropdown");
        if (d && !e.target.closest("[onclick*='toggleProfileDropdown']"))
          d.classList.add("hidden");
      });

      // Live clock
      function updateClock() {
        const now = new Date();
        const el = document.getElementById("live-clock");
        if (el)
          el.textContent =
            now.toLocaleDateString("id-ID", {
              day: "2-digit",
              month: "short",
              year: "numeric",
            }) +
            "  " +
            now.toLocaleTimeString("id-ID", {
              hour: "2-digit",
              minute: "2-digit",
              second: "2-digit",
            });
      }
      updateClock();
      setInterval(updateClock, 1000);

      // Greeting based on time
      const h = new Date().getHours();
      const greet =
        h < 12
          ? "Selamat Pagi"
          : h < 15
            ? "Selamat Siang"
            : h < 18
              ? "Selamat Sore"
              : "Selamat Malam";
      document.getElementById("admin-greeting").textContent =
        greet + ", Admin ðŸ‘‹";
    </script>
  </body>
</html>
